openapi: 3.0.1
info:
  title: EmailService
  description: API Definition of EmailService
  version: 1.0.0
servers:
- url: http://localhost:8290/email
paths:
  /send:
    post:
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
  /retrieve:
    post:
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
