# Connector Descriptor File
# Specifies the dependencies and repositories required for the connector.

dependencies:
  - groupId: "org.wso2.orbit.io.confluent"
    artifactId: "kafka-avro-serializer"
    version: "7.6.0.wso2v1"
  - groupId: "org.wso2.orbit.io.confluent"
    artifactId: "kafka-schema-serializer"
    version: "7.6.0.wso2v1"
  - groupId: "org.wso2.orbit.io.confluent"
    artifactId: "kafka-schema-registry-client"
    version: "7.6.0.wso2v1"
  - groupId: "org.apache.kafka"
    artifactId: "kafka_2.13"
    version: "3.7.0"
  - groupId: "org.apache.kafka"
    artifactId: "kafka-clients"
    version: "3.7.0"
  - groupId: "com.yammer.metrics"
    artifactId: "metrics-core"
    version: "2.2.0"
  - groupId: "org.scala-lang"
    artifactId: "scala-library"
    version: "2.13.2"
  - groupId: "com.101tec"
    artifactId: "zkclient"
    version: "0.10"
  - groupId: "org.apache.zookeeper"
    artifactId: "zookeeper"
    version: "3.8.3"
  - groupId: "org.apache.avro"
    artifactId: "avro"
    version: "1.11.3"
  - groupId: "io.confluent"
    artifactId: "common-config"
    version: "7.6.0"
  - groupId: "io.confluent"
    artifactId: "common-utils"
    version: "7.6.0"

repositories:
  - id: "wso2-nexus"
    url: "https://maven.wso2.org/nexus/content/groups/wso2-public/"
  - id: "confluent-releases"
    url: "https://packages.confluent.io/maven/"
  - id: "wso2-maven2-repository"
    url: "scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/"
